# Insert_Name

./: Makefile  build.gradle.kts  smthng.txt
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  AppNavigationState.kt  Application.kt  MainActivity.kt  SearchState.kt  constants.kt
app/src/main/java/com/example/myapplication/data/: CacheServerRepo.kt  SampleData.kt
app/src/main/java/com/example/myapplication/response/: NewsItemResponse.kt
app/src/main/java/com/example/myapplication/screens/: ArticleScreen.kt  HomeScreen.kt  (+3 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model_trainer/: pom.xml
model_trainer/center/: 1.txt  10.txt  100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  11.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt  116.txt  117.txt  118.txt  119.txt  12.txt  120.txt  121.txt  122.txt  123.txt  124.txt  125.txt  126.txt  127.txt  128.txt  129.txt  13.txt  130.txt  131.txt  132.txt  133.txt  134.txt  (+904 more)
model_trainer/left/: 1 - Carlos Baleba decision made amid £100m transfer to Manchester United claim.txt  1.txt  10 - Lions' Morice Norris posts 'I'm all good' after hospitalization.txt  10.txt  100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  11.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt  116.txt  117.txt  118.txt  119.txt  12.txt  120.txt  121.txt  122.txt  123.txt  124.txt  125.txt  126.txt  127.txt  128.txt  129.txt  13.txt  130.txt  131.txt  132.txt  (+917 more)
model_trainer/right/: 1.txt  10.txt  100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  11.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt  116.txt  117.txt  118.txt  119.txt  12.txt  120.txt  121.txt  122.txt  123.txt  124.txt  125.txt  126.txt  127.txt  128.txt  129.txt  13.txt  130.txt  131.txt  132.txt  133.txt  134.txt  (+895 more)
model_trainer/src/main/java/com/mycompany/app/: App.java
my-app/: cached_articles.json  cached_articles2025-10-09.json  cached_articles2025-10-17.json  cached_articles2025-10-19.json  cached_articles2025-10-20.json  cached_articles2025-10-26.json  cached_articles2025-10-28.json  pom.xml  trialarticles.json
my-app/src/main/java/com/example/: App.java  Article.java  BiasedArticle.java  BiasedArticleRepository.java  InsertClustersIntoDB.java  ModelTrainer.java  MultinomialNaiveBayes.java  NewsAPI.java  NewsAPIApplication.java  NewsArticle.java  NewsArticleRepository.java  Preprocessor.java  Stemmer.java  StopWordTrie.java  TfidfVectorizer.java  fetchMultipleArticles.java
(+14 files in other folders)
